{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@swizzy-industries/authenticator": [
        "Libs/Swizzy Industries/Authenticator/src/index.ts"
      ],
      "@swizzy-industries/homepage": [
        "Libs/Swizzy Industries/Homepage/src/index.ts"
      ],
      "@swizzy-industries/landing": [
        "Libs/Swizzy Industries/Landing/src/index.ts"
      ],
      "@swizzy-industries/login": ["Libs/Swizzy Industries/Login/src/index.ts"],
      "@swizzy-industries/register": [
        "Libs/Swizzy Industries/Register/src/index.ts"
      ],
      "@swizzy-industries/verify-email": [
        "Libs/Swizzy Industries/Verify_Email/src/index.ts"
      ],
      "Authenticator/Routes": [
        "Federations/Swizzy Industries/Authenticator/Authenticator/src/app/remote-entry/entry.routes.ts"
      ],
      "Homepage/Routes": [
        "Federations/Swizzy Industries/Homepage/Homepage/src/app/remote-entry/entry.routes.ts"
      ],
      "Landing/Routes": [
        "Federations/Swizzy Industries/Landing/Landing/src/app/remote-entry/entry.routes.ts"
      ],
      "Login/Routes": [
        "Federations/Swizzy Industries/Login/Login/src/app/remote-entry/entry.routes.ts"
      ],
      "Register/Routes": [
        "Federations/Swizzy Industries/Register/Register/src/app/remote-entry/entry.routes.ts"
      ],
      "Verify_Email/Routes": [
        "Federations/Swizzy Industries/Verify_Email/Verify_Email/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
